# boot-docker

./: build.gradle  settings.gradle
admin/: Dockerfile  build.gradle
admin-angular/: .angular-cli.json  build.gradle  package-lock.json  package.json
admin-angular/boot-docker/admin-angular/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
admin-angular/boot-docker/admin-angular/unspecified/: admin-angular-unspecified.jar.sha1
admin-angular/local-repo/boot-docker/admin-angular/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
admin-angular/local-repo/boot-docker/admin-angular/unspecified/: admin-angular-unspecified.jar.md5  admin-angular-unspecified.pom  admin-angular-unspecified.pom.md5  admin-angular-unspecified.pom.sha1
admin-angular/src/app/: app.component.ts  app.module.ts
admin/src/main/java/hello/: Application.java
admin/src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
client/src/main/java/hello/: Application.java
frontend/: Dockerfile  build.gradle
frontend-angular/: .angular-cli.json  README.md  package-lock.json  package.json
frontend-angular/e2e/: app.e2e-spec.ts  app.po.ts
frontend-angular/src/app/: app.component.html  app.component.ts
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/hello/: Application.java
frontend/src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
