buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven
      {
        url "https://plugins.gradle.org/m2/"
      }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

task deletePreviousWebJar(type: Delete) {
  delete fileTree(dir: "build/libs/admin-angular-webjar.jar")
}

task webjar(type: Jar) {
  extension 'jar'
  classifier 'webjar'
  from(fileTree("dist")) {
    into "META-INF/resources"
  }
}

task copyWebjarToMavenLocal(type: Copy) {
  from "build/libs"
  into "/home/eldar/.m2/repository/admin"
}

