buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven
                {
                    url "https://plugins.gradle.org/m2/"
                }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('com.moowork.gradle:gradle-node-plugin:1.2.0')
    }
}


group = 'eldar'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'com.moowork.node'

jar {
    baseName = 'gs-spring-boot-docker-admin'
    version = '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile files('/home/eldar/.m2/repository/admin/admin-angular-webjar.jar')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}